<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="112dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Temerature:"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/tv_city"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_updated"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Updated: "
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/tv_city"
            app:layout_constraintTop_toBottomOf="@+id/tv_tempText" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="80dp"
            android:layout_height="19dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/tv_tempText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="99dp"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/tv_updated"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="79dp"
            android:layout_height="76dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/tv_temperature"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_off" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>